<!DOCTYPE html>
<html>
    <head>
        <title>Victoria's Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Victoria's Projects</h1>
        <p>
        <a href="index.html">Home</a> 
        <a href="journal.html">Journal</a> 
        <!-- <a href="blog.html">Blog</a>  -->
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
        </p>
        <h2><a href="https://github.com/frostburn1337/frostburn1337.github.io">Victoria's Atlas</a></h2>
        <p>
            Here you will find the code to this website.
        </p>
        <h2><a href="https://github.com/frostburn1337/">Github</a></h2>
        <p>
            Here you will find my main GitHub page.
        </p>
    </body>
</html>